package application.chapter.e.fifth;
import javax.swing.*;
class Using2DCharArrayDemo {
    public static void main(String[] args){
        //Массив содержит значения, определяющие
        //длину строк символьного массива:
        int[] size={3,12,4,7};
        //Создается двумерный символьный массивб
        //в котором определено количество строкб
        //но не задано количество столбцов:
        char[][] symbs=new char[size.length][];
        //Символьная переменная с начальным символом
        //для заполнения массива:
        char s='A';
        //Текстовая переменная для формирования текстаб
        //отображаемого в диалоговом окне:
        String txt="";
        //Создание строк массива и присваивание
        //значений элемента массива:
        for(int i=0;i<symbs.length;i++){
            //Создание строки массива:
            symbs[i]=new char[size[i]];
            //Заполнение строки значениями:
            for(int j=0;j<symbs[i].length;j++){
                //Элементу массива присваивается значение:
                symbs[i][j]=s;
                //Следующий символ:
                s++;
                //К текстовому значению дописывается
                //значение элемента массива
                txt+="| "+symbs[i][j]+" ";
            }
            //Последняя черта и переход к новой строке:
            txt+="|\n";
        }
        //Отображение сообщения:
        JOptionPane.showMessageDialog(null,
                //Текст сообщения:
                txt,
                //Название окна
                "Массив со строками разной длины",
                //Тип окна:
                JOptionPane.PLAIN_MESSAGE,
                //Объект пиктограммы:
                new ImageIcon("src/main/resources/pictures/giraffe.jpeg")
                );
    }
}
